
<!DOCTYPE html>

<html class="no-js" lang="en">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width,initial-scale=1" name="viewport"/>
<link href="../../assets/images/favicon.png" rel="icon"/>
<meta content="mkdocs-1.4.0, mkdocs-material-8.5.6" name="generator"/>
<title>Adamantite or Adamantine - obsidian-mkdocs template</title>
<link href="../../assets/stylesheets/main.20d9efc8.min.css" rel="stylesheet"/>
<link href="../../assets/stylesheets/palette.cbb835fc.min.css" rel="stylesheet"/>
<link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
<link href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&amp;display=fallback" rel="stylesheet"/>
<style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
<script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
</head>
<body data-md-color-accent="indigo" data-md-color-primary="pink" data-md-color-scheme="default" dir="ltr">
<script>var palette=__md_get("__palette");if(palette&&"object"==typeof palette.color)for(var key of Object.keys(palette.color))document.body.setAttribute("data-md-color-"+key,palette.color[key])</script>
<input autocomplete="off" class="md-toggle" data-md-toggle="drawer" id="__drawer" type="checkbox"/>
<input autocomplete="off" class="md-toggle" data-md-toggle="search" id="__search" type="checkbox"/>
<label class="md-overlay" for="__drawer"></label>
<div data-md-component="skip">
<a class="md-skip" href="#adamantine-metal-was-known-as-adamantite-in-earlier-dd-products">
          Skip to content
        </a>
</div>
<div data-md-component="announce">
</div>
<header class="md-header" data-md-component="header">
<nav aria-label="Header" class="md-header__inner md-grid">
<a aria-label="obsidian-mkdocs template" class="md-header__button md-logo" data-md-component="logo" href="../.." title="obsidian-mkdocs template">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"></path></svg>
</a>
<label class="md-header__button md-icon" for="__drawer">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"></path></svg>
</label>
<div class="md-header__title" data-md-component="header-title">
<div class="md-header__ellipsis">
<div class="md-header__topic">
<span class="md-ellipsis">
            obsidian-mkdocs template
          </span>
</div>
<div class="md-header__topic" data-md-component="header-topic">
<span class="md-ellipsis">
            
              Adamantite or Adamantine
            
          </span>
</div>
</div>
</div>
<form class="md-header__option" data-md-component="palette">
<input aria-label="Switch to dark mode" class="md-option" data-md-color-accent="indigo" data-md-color-media="(prefers-color-scheme: light)" data-md-color-primary="pink" data-md-color-scheme="default" id="__palette_1" name="__palette" type="radio"/>
<label class="md-header__button md-icon" for="__palette_2" hidden="" title="Switch to dark mode">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M17 6H7c-3.31 0-6 2.69-6 6s2.69 6 6 6h10c3.31 0 6-2.69 6-6s-2.69-6-6-6zm0 10H7c-2.21 0-4-1.79-4-4s1.79-4 4-4h10c2.21 0 4 1.79 4 4s-1.79 4-4 4zM7 9c-1.66 0-3 1.34-3 3s1.34 3 3 3 3-1.34 3-3-1.34-3-3-3z"></path></svg>
</label>
<input aria-label="Switch to light mode" class="md-option" data-md-color-accent="blue" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-primary="pink" data-md-color-scheme="slate" id="__palette_2" name="__palette" type="radio"/>
<label class="md-header__button md-icon" for="__palette_1" hidden="" title="Switch to light mode">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M17 7H7a5 5 0 0 0-5 5 5 5 0 0 0 5 5h10a5 5 0 0 0 5-5 5 5 0 0 0-5-5m0 8a3 3 0 0 1-3-3 3 3 0 0 1 3-3 3 3 0 0 1 3 3 3 3 0 0 1-3 3Z"></path></svg>
</label>
</form>
<label class="md-header__button md-icon" for="__search">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"></path></svg>
</label>
<div class="md-search" data-md-component="search" role="dialog">
<label class="md-search__overlay" for="__search"></label>
<div class="md-search__inner" role="search">
<form class="md-search__form" name="search">
<input aria-label="Search" autocapitalize="off" autocomplete="off" autocorrect="off" class="md-search__input" data-md-component="search-query" name="query" placeholder="Search" required="" spellcheck="false" type="text"/>
<label class="md-search__icon md-icon" for="__search">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"></path></svg>
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"></path></svg>
</label>
<nav aria-label="Search" class="md-search__options">
<button aria-label="Clear" class="md-search__icon md-icon" tabindex="-1" title="Clear" type="reset">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"></path></svg>
</button>
</nav>
</form>
<div class="md-search__output">
<div class="md-search__scrollwrap" data-md-scrollfix="">
<div class="md-search-result" data-md-component="search-result">
<div class="md-search-result__meta">
            Initializing search
          </div>
<ol class="md-search-result__list"></ol>
</div>
</div>
</div>
</div>
</div>
</nav>
</header>
<div class="md-container" data-md-component="container">
<main class="md-main" data-md-component="main">
<div class="md-main__inner md-grid">
<div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation">
<div class="md-sidebar__scrollwrap">
<div class="md-sidebar__inner">
<nav aria-label="Navigation" class="md-nav md-nav--primary" data-md-level="0">
<label class="md-nav__title" for="__drawer">
<a aria-label="obsidian-mkdocs template" class="md-nav__button md-logo" data-md-component="logo" href="../.." title="obsidian-mkdocs template">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"></path></svg>
</a>
    obsidian-mkdocs template
  </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../..">
        The Duke's Game Home Page
      </a>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2" id="__nav_2" type="checkbox"/>
<label class="md-nav__link" for="__nav_2">
          Deities
          <span class="md-nav__icon md-icon"></span>
</label>
<nav aria-label="Deities" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_2">
<span class="md-nav__icon md-icon"></span>
          Deities
        </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../Deities/Chauntea/">
        Chauntea
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../Deities/Deities/">
        Deities
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../Deities/Eldath/">
        Eldath
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../Deities/Ilmater/">
        Ilmater, god of endurance
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../Deities/Sel%C3%BBne/">
        Selûne, Goddess of the moon
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../Deities/Shar/">
        Shar, Goddess of the night
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../Deities/Tymora/">
        Tymora, Goddess of Luck
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../Deities/Tyr/">
        Tyr, god of justice
      </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3" id="__nav_3" type="checkbox"/>
<label class="md-nav__link" for="__nav_3">
          Factions
          <span class="md-nav__icon md-icon"></span>
</label>
<nav aria-label="Factions" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_3">
<span class="md-nav__icon md-icon"></span>
          Factions
        </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../Factions/000-Factions/">
        Factions
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../Factions/Bard%27s%20Guild/">
        Bard's Guild
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../Factions/Dwarven%20Empire/">
        Dwarven Empire
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../Factions/House-Brannigan/">
        House Brannigan
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../Factions/House-Galawin/">
        House Galawin
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../Factions/Knights-of-Ilmatar/">
        Knights of Ilmatar
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../Factions/Knights-of-Krahan/">
        Knights of Krahan
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../Factions/Knights-of-Tempus/">
        Knights of Tempus
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../Factions/Knights-of-the-red/">
        Knights of the Red
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../Factions/Orcs-of-Tar-Ugruck/">
        Orcs of Tar Ugruck
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../Factions/Paladins-of-Tyr/">
        Paladins of Tyr
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../Factions/The-Crimson-Grin/">
        The Crimson Grin
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../Factions/The-Keepers/">
        The Keepers
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../Factions/The-Kingdom-of-Krahan/">
        The Kingdom of Krahan
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../Factions/The-League-of-Prosperity/">
        The League of Prosperity
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../Factions/Thieves-Guild/">
        Thieves Guild
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../Factions/Vezoca-Dynasty/">
        Vezoca Dynasty
      </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4" id="__nav_4" type="checkbox"/>
<label class="md-nav__link" for="__nav_4">
          Locations
          <span class="md-nav__icon md-icon"></span>
</label>
<nav aria-label="Locations" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_4">
<span class="md-nav__icon md-icon"></span>
          Locations
        </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../Locations/000-Locations-Index/">
        Locations Index
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../Locations/Bandits-Way/">
        Bandit's Way
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../Locations/Copperhead/">
        Copperhead
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../Locations/Fort-Whitall/">
        Fort Whitall
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../Locations/Mayhearth/">
        Mayhearth
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../Locations/Mor-Badir/">
        Mor Badir
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../Locations/The-Arcane-Forge/">
        The Arcane Forge
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../Locations/Tyr%27s%20Hollow/">
        Tyr's Hollow
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../Locations/Winterfield/">
        Winterfield
      </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" data-md-toggle="__nav_5" id="__nav_5" type="checkbox"/>
<label class="md-nav__link" for="__nav_5">
          Lore
          <span class="md-nav__icon md-icon"></span>
</label>
<nav aria-label="Lore" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_5">
<span class="md-nav__icon md-icon"></span>
          Lore
        </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../Lore/Great%20Plague/">
        Great Plague
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../Lore/Introduction-to-Cruidan/">
        Introduction To Cruidan
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../Lore/Lods-Lost/">
        Lod's Lost
      </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" data-md-toggle="__nav_6" id="__nav_6" type="checkbox"/>
<label class="md-nav__link" for="__nav_6">
          NPCs
          <span class="md-nav__icon md-icon"></span>
</label>
<nav aria-label="NPCs" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_6">
<span class="md-nav__icon md-icon"></span>
          NPCs
        </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../NPCs/000-NPC-index/">
        000 NPC index
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../NPCs/Countess%20Zilyana%20Thenan/">
        Countess Zilyana Thenan
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../NPCs/Halword-Priest-of-Selune/">
        Halword, Priest of Selûne
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../NPCs/Hamdec%20Coalguard/">
        Hamdec Coalguard
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../NPCs/Havarra/">
        Havarra
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../NPCs/Kari/">
        Kari
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../NPCs/Knight%20Commander/">
        Knight Commander
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../NPCs/Knight-Sergeant-Tren-Havenhorn/">
        Knight Sergeant Tren Havenhorn
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../NPCs/Krahan/">
        Krahan
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../NPCs/Lady-Aliyah/">
        Lady Aliyah
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../NPCs/League%20Gnome/">
        League Gnome
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../NPCs/Marphi/">
        Marphi
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../NPCs/Mulrah%20the%20Seeker/">
        Mulrah the Seeker
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../NPCs/Prince%20Jasper/">
        Prince Jasper
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../NPCs/Quick-Rhett/">
        Quick Rhett
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../NPCs/Randall/">
        Randall
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../NPCs/Sir%20Fared%20Dalan%2C%20Royal%20Messenger/">
        Sir Fared Dalan, Royal Messenger
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../NPCs/Sir-Ferro-of-House-Galawin/">
        Sir Ferro, of House Galawin
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../NPCs/Squire-Marrik/">
        Squire Marrik, of House Galawin
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../NPCs/Vorian/">
        Vorian
      </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--active md-nav__item--nested">
<input checked="" class="md-nav__toggle md-toggle" data-md-toggle="__nav_7" id="__nav_7" type="checkbox"/>
<label class="md-nav__link" for="__nav_7">
          Notes
          <span class="md-nav__icon md-icon"></span>
</label>
<nav aria-label="Notes" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_7">
<span class="md-nav__icon md-icon"></span>
          Notes
        </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item md-nav__item--active">
<input class="md-nav__toggle md-toggle" data-md-toggle="toc" id="__toc" type="checkbox"/>
<label class="md-nav__link md-nav__link--active" for="__toc">
          Adamantite or Adamantine
          <span class="md-nav__icon md-icon"></span>
</label>
<a class="md-nav__link md-nav__link--active" href="./">
        Adamantite or Adamantine
      </a>
<nav aria-label="Table of contents" class="md-nav md-nav--secondary">
<label class="md-nav__title" for="__toc">
<span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
<ul class="md-nav__list" data-md-component="toc" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="#adamantine-metal-was-known-as-adamantite-in-earlier-dd-products">
    Adamantine metal was known as "adamantite" in earlier D&amp;D products.
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#adamantite">
    Adamantite
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#adamantine">
    Adamantine
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#drow-connection-to-adamantite">
    Drow connection to "adamantite"
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#summary">
    Summary
  </a>
<nav aria-label="Summary" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#source">
    Source
  </a>
</li>
</ul>
</nav>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../Aliyah-and-halwards-dream/">
        Lady Aliyah's and Halword's dreams
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../Blinkdogs/">
        Blinkdogs
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../Champion%20of%20the%20moon/">
        Champion of the Moon
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../Coded%20Letter%20for%20Quick%20Rhett/">
        Coded Letter for Quick Rhett
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../Crescent%20Guard/">
        Crescent Guard
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../Eyith/">
        Eyith
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../Gloves%20of%20the%20two%20faced%20goddess/">
        Gloves of the two faced goddess
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../Magic%20Items/">
        Magic items
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../Map-to-the-Arcane-Forge/">
        Map to the Arcane Forge
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../Message%20to%20Lady%20Aliyah/">
        Message to Lady Aliyah
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../Moonlit%20Crown/">
        Moonlit Crown
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../Oghma/">
        Oghma
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../Orc-scouting-party/">
        Orc scouting party
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../Ozmirs-Strange-Dream/">
        Ozmir's Strange Dream
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../Quests-and-Questions/">
        Quests &amp; Questions
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../Silver%20Scales/">
        Silver Scales
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../Stormy%20Swells/">
        Stormy Swells
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../Temple%20of%20Selune/">
        Temple of Selune
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../The%20Burning%20Lake/">
        The Burning Lake
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../The%20Dreams/">
        The Dreams
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../The%20Duke/">
        The Duke
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../The%20Grey%20Order/">
        The Grey Order
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../The%20Infernal%20Books/">
        The Infernal Books
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../The%20Maw/">
        Maw
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../The-Partys-Shared-Dream/">
        The Party's Shared Dream
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../Trolls/">
        Trolls
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../Wishlist/">
        Wishlist
      </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" data-md-toggle="__nav_8" id="__nav_8" type="checkbox"/>
<label class="md-nav__link" for="__nav_8">
          Player Characters
          <span class="md-nav__icon md-icon"></span>
</label>
<nav aria-label="Player Characters" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_8">
<span class="md-nav__icon md-icon"></span>
          Player Characters
        </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../Player%20Characters/Eachann/">
        Eachann Morganos?
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../Player%20Characters/Jurgen/">
        Jurgen
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../Player%20Characters/Markus/">
        Markus
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../Player%20Characters/Ozmir/">
        Ozmir Zerris
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../Player%20Characters/Saniel/">
        Saniel
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../Player%20Characters/Shedatha/">
        Shedatha
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../Player%20Characters/Skorris/">
        Skorris
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../Player%20Characters/The%20Party/">
        The Party
      </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" data-md-toggle="__nav_9" id="__nav_9" type="checkbox"/>
<label class="md-nav__link" for="__nav_9">
          Session Notes
          <span class="md-nav__icon md-icon"></span>
</label>
<nav aria-label="Session Notes" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_9">
<span class="md-nav__icon md-icon"></span>
          Session Notes
        </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../Session%20Notes/Session-000/">
        Session 0
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../Session%20Notes/Session-001/">
        Session 1 - A mission from the Temple
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../Session%20Notes/Session-002/">
        Session 2 - Gnoll attack, and the fate of Sir Ferro
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../Session%20Notes/Session-003/">
        Session 3 - An encounter on the road and the party arrives in Copperhead
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../Session%20Notes/Session-004/">
        Session 4 - Skorris gets beat, we find Rhett's house
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../Session%20Notes/Session-005/">
        Session 5 - A swift exit from Copperhead
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../Session%20Notes/Session-006/">
        Session 6 - Orcs in the pass
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../Session%20Notes/Session-007/">
        Session 7 - Back in Winterfield, the plot thickens
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../Session%20Notes/Session-008/">
        Session 8
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../Session%20Notes/Session-009/">
        Session 9
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../Session%20Notes/Session-010/">
        Session 10
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../Session%20Notes/Session-011/">
        Session 11, Into the Ancient Dwarven Hold
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../Session%20Notes/Session-012/">
        Session 12
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../Session%20Notes/Session-013/">
        Session 13
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../Session%20Notes/Session-014/">
        Session-014
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../Session%20Notes/Session-015/">
        Session 15
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../Session%20Notes/Session-016/">
        Session 16 - Trolls on the road, Back to Tyr's Hollow
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../Session%20Notes/Session-017/">
        Session 17, The Duke's Grand Entrance
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../Session%20Notes/Session-018/">
        Session 18
      </a>
</li>
</ul>
</nav>
</li>
</ul>
</nav>
</div>
</div>
</div>
<div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc">
<div class="md-sidebar__scrollwrap">
<div class="md-sidebar__inner">
<nav aria-label="Table of contents" class="md-nav md-nav--secondary">
<label class="md-nav__title" for="__toc">
<span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
<ul class="md-nav__list" data-md-component="toc" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="#adamantine-metal-was-known-as-adamantite-in-earlier-dd-products">
    Adamantine metal was known as "adamantite" in earlier D&amp;D products.
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#adamantite">
    Adamantite
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#adamantine">
    Adamantine
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#drow-connection-to-adamantite">
    Drow connection to "adamantite"
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#summary">
    Summary
  </a>
<nav aria-label="Summary" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#source">
    Source
  </a>
</li>
</ul>
</nav>
</li>
</ul>
</nav>
</div>
</div>
</div>
<div class="md-content" data-md-component="content">
<article class="md-content__inner md-typeset">
<h1>Adamantite or Adamantine</h1>
<p><a href="https://rpg.stackexchange.com/posts/149481/timeline"></a></p>
<h3 id="adamantine-metal-was-known-as-adamantite-in-earlier-dd-products">Adamantine metal was known as "adamantite" in earlier D&amp;D products.<a class="headerlink" href="#adamantine-metal-was-known-as-adamantite-in-earlier-dd-products" title="Permanent link">¶</a></h3>
<p>In AD&amp;D 1e, Gygax refers to the metal as "adamantite". Later writers, during AD&amp;D 2e, would correct this nomenclature, since the English suffix -ite normally denotes a mineral, and the metal was renamed to adamantine.</p>
<p><em>Drow of the Underdark</em> (1991) retconned that "adamantite" was a mineral from which the metal alloy adamantine could be made (credit to <a href="https://rpg.stackexchange.com/a/149496/40971">illustro's answer</a> for this, which deserves upvotes). Pure adamantite worked into a metal is called "adamantium", which <em>Volo's Guide to All Things Magical</em> (1996), p.55, carefully renames to "adamant", defining adamatine as a durable alloy of adamant, silver and electrum.</p>
<p>However, this is subsequently contradicted by the D&amp;D 3.5 <em>Dungeon Master's Guide</em> (2000), p. 283, where adamantine is simply a unique meteoric metal. <em>Magic of Faerûn</em> (2001) concurred with this and wrote off the "alloy of silver and electrum" theory described in <em>Volo's Guide</em> as a fanciful myth.</p>
<p>The connection between "adamantite" and the drow is that this was the nomenclature used by Gygax when he wrote D3 <em>Vault of the Drow</em> (1978). Even in the specific context of the drow, we see this corrected to "adamantine" in later books (e.g. <em>Drow of the Underdark</em> (2007) p.199). From 3e onward, the older term "adamantite" was almost never used.</p>
<h3 id="adamantite">Adamantite<a class="headerlink" href="#adamantite" title="Permanent link">¶</a></h3>
<p>"Adamantite" appears briefly in the AD&amp;D 1e <em>Player's Handbook</em> (1978), and again in the <em>Dungeon Masters Guide</em> (1979), where it is a material certain items are made from: Daern's Instant Fortress (p. 152) has "adamantite walls", The Saw of Mighty Cutting (p. 153) is an "adamantite blade", and the Talisman of the Sphere (p. 155) is an "adamantite loop". +5 armor is adamantite alloyed steel (p. 154).</p>
<p>An "adamantite door" appears in Gygax's S1 <em>Tomb of Horrors</em>. Even after Gygax's departure fron TSR, the use of "adamantite" continued into many products of AD&amp;D 2e, such as the Planescape <em>Planes of Conflict</em> (1995), where adamantite dragons are said to inhabit Bytopia (Liber Benevolentiae, p.43).</p>
<h3 id="adamantine">Adamantine<a class="headerlink" href="#adamantine" title="Permanent link">¶</a></h3>
<p>Some AD&amp;D 2e books referred to "adamantine". After <em>Drow of the Underdark</em> (1991), <em>Book of Artifacts</em> (1993) refers to the metal "adamantine" (credit to illustro for this reference). This is not used entirely consistently throughout AD&amp;D. The AD&amp;D 2e revised <em>Dungeon Master Guide</em> (1996) still used "adamantite" throughout.</p>
<p>However, the use of "adamantine" to refer to the metal was standardized with D&amp;D 3e (2000), where it appeared in the <em>Dungeon Master's Guide</em>, and has remained so ever since. References to "adamantite", "adamantium" and "adamant" have been discontinued.</p>
<p>D&amp;D 3e routinely converts specific instances of "adamantite" to adamantine. Daern's Instant Fortress is now made of adamantine. Bytopia is now inhabited by adamantine dragons (Dragon #321, p.44). The 3e <em>Tomb of Horrors</em> web conversion even describes the 1e-era doors as having been made of adamantine (p.25):</p>
<blockquote>
<p>The 1-foot-thick steel door (it's too expensive for the demons to keep replacing adamantine doors) is suffused with a <em>globe of invulnerability</em> effect.</p>
</blockquote>
<h3 id="drow-connection-to-adamantite">Drow connection to "adamantite"<a class="headerlink" href="#drow-connection-to-adamantite" title="Permanent link">¶</a></h3>
<p>D3 <em>Vault of the Drow</em> described the drow working an alloy of "adamantite" and steel, which they draw into a wire used to make a fine mesh for armor. (p. 13):</p>
<blockquote>
<p>These creatures dwell in a pool of molten lava at the far end of their smithy, and they make the adamantite alloy and draw the wire.</p>
</blockquote>
<p>And:</p>
<blockquote>
<p>Drow wear a fine mesh armor of exquisite workmanship. It is an alloy of steel containing adamantite [...]</p>
<p>The value of this alloy is that when it is exposed to the strange radiation in the Drow homeland (see MODULE D3, VAULT OF THE DROW) for a period of one month, its magical bonuses come to the fore.</p>
</blockquote>
<p>I cannot find any reference to adamantite working differently with poison, except that both drow adamantite armor and drow poison lose their efficacy when taken from the Underdark to the sunlit surface.</p>
<p>In fact, the drow specifically have to re-apply their poison over time:</p>
<blockquote>
<p>Drow sleep poison decays instantly in sunlight. Its power is lost after about 60 days in any event, and the coating on the small bolts and javelins must be periodically renewed with fresh applications of the fungoid substance. The Dark Elves will often have small barrels filled with several packets of this poison, each sealed to insure the poisonous substance remains fresh for about 1 year.</p>
</blockquote>
<h2 id="summary">Summary<a class="headerlink" href="#summary" title="Permanent link">¶</a></h2>
<ul>
<li><strong>AD&amp;D 1e</strong>: Adamantine is a metal which is virtually indestructable. It can be made into armor or items. The drow alloy it with steel.</li>
<li><strong>AD&amp;D 2e</strong>: Technically, adamantite is the ore from which the metal adamant (also called adamantium) is made. This metal is alloyed with silver and electrum to make the alloy adamantine. However, the term "adamantite" is still widely used to refer to the metal itself.</li>
<li><strong>D&amp;D 3e onward</strong>: Adamantine is a rare meteoric metal. It's not made by alloying with silver and electrum; that's just a myth. All previous references referring to the metal as "adamantite" are updated to the new nomenclature.</li>
</ul>
<h4 id="source">Source<a class="headerlink" href="#source" title="Permanent link">¶</a></h4>
<p>https://rpg.stackexchange.com/questions/149477/what-differences-exist-between-adamantine-and-adamantite-in-all-editions-of-dd</p>
</article>
</div>
</div>
</main>
<footer class="md-footer">
<nav aria-label="Footer" class="md-footer__inner md-grid">
<a aria-label="Previous: Vorian" class="md-footer__link md-footer__link--prev" href="../../NPCs/Vorian/" rel="prev">
<div class="md-footer__button md-icon">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"></path></svg>
</div>
<div class="md-footer__title">
<div class="md-ellipsis">
<span class="md-footer__direction">
                Previous
              </span>
              Vorian
            </div>
</div>
</a>
<a aria-label="Next: Lady Aliyah's and Halword's dreams" class="md-footer__link md-footer__link--next" href="../Aliyah-and-halwards-dream/" rel="next">
<div class="md-footer__title">
<div class="md-ellipsis">
<span class="md-footer__direction">
                Next
              </span>
              Lady Aliyah's and Halword's dreams
            </div>
</div>
<div class="md-footer__button md-icon">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4Z"></path></svg>
</div>
</a>
</nav>
<div class="md-footer-meta md-typeset">
<div class="md-footer-meta__inner md-grid">
<div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" rel="noopener" target="_blank">
      Material for MkDocs
    </a>
</div>
</div>
</div>
</footer>
</div>
<div class="md-dialog" data-md-component="dialog">
<div class="md-dialog__inner md-typeset"></div>
</div>
<script id="__config" type="application/json">{"base": "../..", "features": [], "search": "../../assets/javascripts/workers/search.5bf1dace.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version.title": "Select version"}}</script>
<script src="../../assets/javascripts/bundle.078830c0.min.js"></script>
<script src="../../javascripts/mathjax.js"></script>
<script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
<script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
<script src="https://unpkg.com/mermaid/dist/mermaid.min.js"></script>
</body>
</html>